<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authsMainFragment"
            app:destination="@id/authsMainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authsMainFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.AuthsMainFragment"
        android:label="fragment_main_auths"
        tools:layout="@layout/fragment_main_auths" >
        <action
            android:id="@+id/action_authsMainFragment_to_loginMainFragment"
            app:destination="@id/loginMainFragment"
            app:popUpTo="@id/authsMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authsMainFragment_to_signUpDetailsMainFragment"
            app:destination="@id/signUpDetailsMainFragment"
            app:popUpTo="@id/authsMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authsMainFragment_to_signUpDetailsWithEmailFragment"
            app:destination="@id/signUpDetailsWithEmailFragment"
            app:popUpTo="@id/authsMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.LoginMainFragment"
        android:label="fragment_login_main"
        tools:layout="@layout/fragment_login_main" >
        <action
            android:id="@+id/action_loginMainFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_loginMainFragment_to_signUpDetailsMainFragment"
            app:destination="@id/signUpDetailsMainFragment" />
        <action
            android:id="@+id/action_loginMainFragment_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/signInDetailsFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignInDetailsWithPhoneFragment"
        android:label="fragment_sign_in_details"
        tools:layout="@layout/fragment_sign_in_details_with_phone" >
        <action
            android:id="@+id/action_signInDetailsFragment_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment" />
        <action
            android:id="@+id/action_signInDetailsFragment_to_homeDashboardFragment2"
            app:destination="@id/homeDashboardFragment2" />
        <action
            android:id="@+id/action_signInDetailsFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.PhoneVerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_phone_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_emailVerificationFragment2"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.RecoverPasswordWithPhoneFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password_with_phone" >
        <action
            android:id="@+id/action_recoverPasswordFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpDetailsMainFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignUpDetailsWithPhoneFragment"
        android:label="fragment_sign_up_details"
        tools:layout="@layout/fragment_sign_up_details_with_phone" >
        <action
            android:id="@+id/action_signUpDetailsMainFragment_to_signUpDetailsWithEmailFragment"
            app:destination="@id/signUpDetailsWithEmailFragment" />
        <action
            android:id="@+id/action_signUpDetailsMainFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordWithEmailFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.RecoverPasswordWithEmailFragment"
        android:label="fragment_recover_password_with_email"
        tools:layout="@layout/fragment_recover_password_with_email" >
        <action
            android:id="@+id/action_recoverPasswordWithEmailFragment_to_verificationFragment2"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInDetailsWithEmailFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignInDetailsWithEmailFragment"
        android:label="fragment_sign_in_details_with_email"
        tools:layout="@layout/fragment_sign_in_details_with_email" >
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_signInDetailsFragment2"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_homeDashboardFragment2"
            app:destination="@id/homeDashboardFragment2" />
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_recoverPasswordWithEmailFragment"
            app:destination="@id/recoverPasswordWithEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpDetailsWithEmailFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignUpDetailsWithEmailFragment"
        android:label="fragment_sign_up_details_with_email"
        tools:layout="@layout/fragment_sign_up_details_with_email" >
        <action
            android:id="@+id/action_signUpDetailsWithEmailFragment_to_signUpDetailsMainFragment"
            app:destination="@id/signUpDetailsMainFragment" />
        <action
            android:id="@+id/action_signUpDetailsWithEmailFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeDashboardFragment2"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.HomeDashboardFragment"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <argument android:name="username"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_homeDashboardFragment2_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment" />
    </fragment>
</navigation>