# Agri-Sasa

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/libs/: A26Library-debug.aar
app/src/androidTest/java/com/steve_md/smartmkulima/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: logout_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: logout_icon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/steve_md/smartmkulima/: MainActivity.kt  ShambaApp.kt
app/src/main/java/com/steve_md/smartmkulima/adapter/: AgroDealersAdapter.kt  AgroDealersOffersListAdapter.kt  AgroDealsCartItemsListAdapter.kt  AgrodealerOrdersAdapter.kt  AgrodealerOrdersOrderItemsListAdapter.kt  BuyerCartAdapter.kt  CropCycleTaskListAdapter.kt  DetailGapAdapter.kt  DetailTaskAdapter.kt  FarmAnalyticsRecordListAdapter.kt  FarmEquipmentAdapter.kt  FarmExpensesRecordsAdapter.kt  FarmFieldsAdapter.kt  FarmProduceAdapter.kt  FarmRevenuesRecordsAdapter.kt  FarmersOrderToAgrodealersListAdapter.kt  FieldAgentAddedAgrodealersAdapter.kt  GapAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/steve_md/smartmkulima/adapter/fragmentadapter/: FragmentAdapter.kt
app/src/main/java/com/steve_md/smartmkulima/adapter/mapadapter/: MarkerinfoWindowAdapter.kt
app/src/main/java/com/steve_md/smartmkulima/adapter/others/: LocalFarmCycleAdapter.kt  LocalFarmCycleTasksAdapter.kt
app/src/main/java/com/steve_md/smartmkulima/adapter/tabadapter/: ViewPagerAdapter.kt
app/src/main/java/com/steve_md/smartmkulima/data/remote/: ApiClient.kt  (+12 more)
app/src/main/java/com/steve_md/smartmkulima/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/steve_md/smartmkulima/model/: AgriTechCompany.kt  AgroDealerData.kt  BuyerData.kt  ContactModel.kt  CropCycleTask.kt  CropWrapper.kt  Cycle.kt  CycleDTO.kt  CycleDTOItem.kt  DeviceType.java  FarmConditions.kt  FarmEquipment.kt  FarmInputAgroDealerCartItem.kt  FarmProduce.kt  GAP.kt  LocalFarmCycle.kt  NewFarmField.kt  SupplierModel.kt  Task.kt  Transaction.kt  User.kt
app/src/main/java/com/steve_md/smartmkulima/others/: CheckInternet.kt
app/src/main/java/com/steve_md/smartmkulima/utils/: ApiStates.kt  AppUtils.kt  BaseCursorAdapter.kt  BitmapHelper.kt  BottomSheetExtensions.kt  Constants.kt  DashboardIndicatorLayoutMerchant.kt  DateFormat.kt  Event.kt  ExtensionFunctions.kt  MerchantHomeOptionState.kt  MerchantListUtils.kt  NetworkBoundResource.kt  OverLayService.kt  PaymentOptionState.kt  PlaceRender.kt  RegEx.kt  Resource.kt  SharedPreferences.kt  SnackbarHelper.kt  ViewExtensions.kt  codesnippets.kt
app/src/main/java/com/steve_md/smartmkulima/viewmodel/: AuthViewModel.kt  AuthenticationViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in_merchant.xml  fade_out_merchant.xml
app/src/main/res/drawable/: arrow_down.xml  bar_bg.xml  baseline_analytics_24.xml  baseline_donut_small_24.xml  baseline_fingerprint_24.xml  baseline_info_outline_24.xml  baseline_money_off_24.xml  baseline_note_alt_24.xml  baseline_notifications_none_24.xml  baseline_person_outline_24.xml  baseline_redo_24.xml  baseline_satellite_24.xml  baseline_shopping_cart_checkout_24.xml  baseline_star_rate_24.xml  baseline_touch_app_24.xml  baseline_warehouse_24.xml  bg_rounded_blue_merchant.xml  bg_rounded_bottomsheet_top_cards.xml  bg_rounded_bottomsheet_top_wallet.xml  bg_rounded_white_cards.xml  bg_splash.xml  bottomsheet_bg.xml  btn_rounded_corners_filled_wallet.xml  btn_rounded_corners_paid_bill_wallet.xml  btn_rounded_corners_pay_bill_wallet.xml  btn_rounded_stroke_wallet.xml  card_click_wallet.xml  cardview_bg_merchant.xml  circle_custom.xml  custom_cell.xml  custom_insurance_card_view.xml  dashboard_indicator_selected_cards.xml  dashboard_indicator_unselected_cards.xml  dashedbackground.xml  dashedbackground_merchant.xml  eclectics_svg.xml  edittextbackground.xml  group.xml  ic__awesome_facebook.xml  ic_add_merchant.xml  (+125 more)
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_detailed_farm_cycle.xml  activity_farm_management.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_print_service.xml  bottomsheet_payment_merchant.xml  cart_item_row.xml  crop_cycle_task_row.xml  custom_toolbar.xml  custom_toolbar_ui_2.xml  custom_toolbar_wallet.xml  detail_cycle_row.xml  farm_equipment_row.xml  farm_field_row_item.xml  fragment_add_a_new_agro_dealer_bottomsheet.xml  fragment_add_new_farm_field.xml  fragment_added_new_farm_fields.xml  fragment_agriculture.xml  fragment_agro_dealer_home_dashboard.xml  fragment_agro_dealer_login.xml  fragment_agro_dealer_sign_up.xml  fragment_agro_dealer_view_order_list_items_in_detail.xml  fragment_all_g_a_p_home.xml  fragment_apply_insurance.xml  fragment_auth.xml  fragment_auth_merchant.xml  fragment_auto_create_crop_cycle.xml  fragment_buyer_sign_in.xml  fragment_buyer_sign_up.xml  fragment_capsicum_geva_g_a_p.xml  fragment_change_password.xml  fragment_coriander_g_a_p.xml  fragment_crop_cycle_add_new_expenses.xml  fragment_crop_cycle_add_revenue_generated.xml  fragment_crop_cycle_cancelled_status_comments.xml  fragment_crop_cycle_creation_and_schedule.xml  fragment_crop_cycle_expenses_list.xml  fragment_crop_cycle_farm_records.xml  (+110 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  main_nav_graph.xml  nav_graph2.xml  nav_graph3.xml  navigation_graph.xml
app/src/main/res/raw/: approved_verified.json  baloons_merchant.json  loading_in_progress.json  nothing_here.json  places.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/steve_md/smartmkulima/: ExampleUnitTest.kt
(+237 files in other folders)
