<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".ui.fragments.auth.LoginMainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainAuthsToolbar"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="31dp"
        android:background="@color/bg_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38.75dp"
        android:layout_height="50.45dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginStart="160.62dp"
        android:layout_marginEnd="160.62dp"
        android:src="@drawable/ic_plant_growing_svgrepo_com2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAuthsToolbar"
        android:contentDescription="main_auth_icon"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="1"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="WELCOME BACK!!"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:textColor="@color/main_black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:layout_marginStart="45dp"
        android:text="Start your journey with us. Create an account right now to quench all your curiosity when it comes to agriculture and more"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/usePhoneEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_profile_svgrepo_com"
        android:text="Use phone or email"
        android:backgroundTint="@color/main1"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_semibold"
        app:cornerRadius="10dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="61dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueWithGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/montserrat_semibold"
        android:drawableLeft="@drawable/ic_google_svgrepo_com"
        app:cornerRadius="10dp"
        android:paddingLeft="32dp"
        android:alpha="1.0"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/bg_gray"
        android:text="Continue with Google"
        android:textColor="@color/main_black"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usePhoneEmailButton" />

    <Button
        android:id="@+id/continueWithFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/bg_gray"
        android:paddingLeft="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:drawableLeft="@drawable/ic__awesome_facebook"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp"
        android:textColor="@color/main_black"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/continueWithGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/continueWithGoogleButton"
        app:layout_constraintTop_toBottomOf="@+id/continueWithGoogleButton" />

    <Button
        android:id="@+id/continueWithTwitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/bg_gray"
        android:paddingLeft="32dp"
        android:drawableLeft="@drawable/ic_twitter_svgrepo_com"
        android:text="Continue with Twitter"
        app:cornerRadius="10dp"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp"
        android:textAllCaps="false"
        android:textColor="@color/main_black"
        app:layout_constraintEnd_toEndOf="@+id/continueWithFacebookButton"
        app:layout_constraintStart_toStartOf="@+id/continueWithFacebookButton"
        app:layout_constraintTop_toBottomOf="@+id/continueWithFacebookButton" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/continueWithTwitterButton"
        app:layout_constraintStart_toStartOf="@id/continueWithTwitterButton"
        app:layout_constraintEnd_toEndOf="@+id/continueWithTwitterButton"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing, you agree to our "
            android:layout_marginStart="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/termsOfServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="12sp"
            android:textColor="@color/main_black"
            android:text="Terms of service" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and acknowledge that you have read our "
            android:layout_marginStart="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/privacyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/main_black"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5"
        app:layout_constraintStart_toStartOf="@id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@id/linearLayout5">
        <TextView
            android:id="@+id/policyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Policy"
            android:layout_marginStart="44dp"
            android:textColor="@color/main_black"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="to learn how we collect, use and share your"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="data"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/linearLayout6"
        app:layout_constraintStart_toStartOf="@id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@id/linearLayout5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView36"
        app:layout_constraintStart_toStartOf="@id/textView36"
        app:layout_constraintEnd_toEndOf="@id/textView36"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Don't have an account? "
            android:textColor="@color/main_black"
            android:layout_marginStart="90dp"
            />

        <TextView
            android:id="@+id/dontHaveAccountSignUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/main1"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>