<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    tools:context=".ui.fragments.main.HotTopicsFragment"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile_picture"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:text="Did you know??" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="16dp"
       android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/cardView3"
        app:layout_constraintTop_toBottomOf="@id/cardView3">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_picture"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Agriculture remains underfunded in East Africa"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/cardView1"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_profile_picture"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="The complete guide to start onion farming?" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_picture"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Kenya must embrace smart agriculture"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintStart_toStartOf="@id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_profile_picture"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Passion fruit farming" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/cardView5"
        app:layout_constraintTop_toBottomOf="@id/cardView5"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_profile_picture"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Tea Factories In Africa Urged To Adopt Green, Renewal Energy" />

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>