<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#027373</color>
    <color name="main1">#0E7373</color>
    <color name="whitish">#FFFFFF</color>
    <color name="main_black">#FF0D0D0D</color>
    <color name="gray">#0D0D0D9A</color>
    <color name="bg_gray">#F1ECE7</color>
    <color name="light_gray">#A4A4A4</color>
    <color name="text_color">#F1ECE7</color>
    <color name="SilverGray">#535252</color>
</resources>