<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeDashboardFragment2"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/applyInsuranceFragment"
        android:title="Insurance"
        android:icon="@drawable/ic_insurance"/>
    <item
        android:id="@+id/newFarmingTechnologyFragment"
        android:title="New Technology"
        android:icon="@drawable/ic_new_tech"/>
    <item
        android:id="@+id/hireFarmEquipmentsFragment"
        android:title="Hire Equipment"
        android:icon="@drawable/ic_shopping_bag"/>
    <item
        android:id="@+id/chatFragment"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat_1"/>

</menu>