<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeDashboardFragment3">
    <fragment
        android:id="@+id/homeDashboardFragment3"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.HomeDashboardFragment"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <action
            android:id="@+id/action_homeDashboardFragment3_to_signInDetailsWithEmailFragment2"
            app:destination="@id/signInDetailsWithEmailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInDetailsWithEmailFragment2"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignInDetailsWithEmailFragment"
        android:label="fragment_sign_in_details_with_email"
        tools:layout="@layout/fragment_sign_in_details_with_email" />
</navigation>