<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authsMainFragment"
            app:destination="@id/authsMainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeDashboardFragment2"
            app:destination="@id/homeDashboardFragment2"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authsMainFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.AuthsMainFragment"
        android:label="fragment_main_auths"
        tools:layout="@layout/fragment_main_auths" >
        <action
            android:id="@+id/action_authsMainFragment_to_loginMainFragment"
            app:destination="@id/loginMainFragment"
            app:popUpTo="@id/authsMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authsMainFragment_to_signUpDetailsWithEmailFragment"
            app:destination="@id/signUpDetailsWithEmailFragment"
            app:popUpTo="@id/authsMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.LoginMainFragment"
        android:label="fragment_login_main"
        tools:layout="@layout/fragment_login_main" >
        <action
            android:id="@+id/action_loginMainFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_loginMainFragment_to_signUpDetailsMainFragment"
            app:destination="@id/signUpDetailsMainFragment"
            app:popUpTo="@id/loginMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginMainFragment_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/signInDetailsFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignInDetailsWithPhoneFragment"
        android:label="fragment_sign_in_details"
        tools:layout="@layout/fragment_sign_in_details_with_phone" >
        <action
            android:id="@+id/action_signInDetailsFragment_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment" />
        <action
            android:id="@+id/action_signInDetailsFragment_to_homeDashboardFragment2"
            app:destination="@id/homeDashboardFragment2"
            app:popUpTo="@id/signInDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInDetailsFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.PhoneVerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_phone_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_emailVerificationFragment2"
            app:destination="@id/emailVerificationFragment"
            app:popUpTo="@id/verificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verificationFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment"
            app:popUpTo="@id/verificationFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.RecoverPasswordWithPhoneFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password_with_phone" >
        <action
            android:id="@+id/action_recoverPasswordFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpDetailsMainFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignUpDetailsWithPhoneFragment"
        android:label="fragment_sign_up_details"
        tools:layout="@layout/fragment_sign_up_details_with_phone" >
        <action
            android:id="@+id/action_signUpDetailsMainFragment_to_signUpDetailsWithEmailFragment"
            app:destination="@id/signUpDetailsWithEmailFragment"
            app:popUpTo="@id/signUpDetailsMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpDetailsMainFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordWithEmailFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.RecoverPasswordWithEmailFragment"
        android:label="fragment_recover_password_with_email"
        tools:layout="@layout/fragment_recover_password_with_email" >
        <action
            android:id="@+id/action_recoverPasswordWithEmailFragment_to_verificationFragment2"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInDetailsWithEmailFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignInDetailsWithEmailFragment"
        android:label="fragment_sign_in_details_with_email"
        tools:layout="@layout/fragment_sign_in_details_with_email" >
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_signInDetailsFragment2"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_homeDashboardFragment2"
            app:destination="@id/homeDashboardFragment2"
            app:popUpTo="@id/signInDetailsWithEmailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_recoverPasswordWithEmailFragment"
            app:destination="@id/recoverPasswordWithEmailFragment" />
        <action
            android:id="@+id/action_signInDetailsWithEmailFragment_to_signUpDetailsWithEmailFragment"
            app:destination="@id/signUpDetailsWithEmailFragment"
            app:popUpTo="@id/signInDetailsWithEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpDetailsWithEmailFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.SignUpDetailsWithEmailFragment"
        android:label="fragment_sign_up_details_with_email"
        tools:layout="@layout/fragment_sign_up_details_with_email" >
        <action
            android:id="@+id/action_signUpDetailsWithEmailFragment_to_signUpDetailsMainFragment"
            app:destination="@id/signUpDetailsMainFragment"
            app:popUpTo="@id/signUpDetailsWithEmailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpDetailsWithEmailFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_signUpDetailsWithEmailFragment_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment"
            app:popUpTo="@id/signUpDetailsWithEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.auth.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_signInDetailsFragment"
            app:destination="@id/signInDetailsFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeDashboardFragment2"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.HomeDashboardFragment"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <argument android:name="username"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_homeDashboardFragment2_to_signInDetailsWithEmailFragment"
            app:destination="@id/signInDetailsWithEmailFragment"
            app:popUpTo="@id/homeDashboardFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeDashboardFragment2_to_applyInsuranceFragment"
            app:destination="@id/applyInsuranceFragment"
            app:popUpTo="@id/homeDashboardFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeDashboardFragment2_to_hireFarmEquipmentsFragment"
            app:destination="@id/hireFarmEquipmentsFragment"
            app:popUpTo="@id/homeDashboardFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeDashboardFragment2_to_newFarmingTechnologyFragment"
            app:destination="@id/newFarmingTechnologyFragment"
            app:popUpTo="@id/homeDashboardFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeDashboardFragment2_to_didYouKnow"
            app:destination="@id/didYouKnow" />
        <action
            android:id="@+id/action_homeDashboardFragment2_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyInsuranceFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.ApplyInsuranceFragment"
        android:label="fragment_apply_insurance"
        tools:layout="@layout/fragment_apply_insurance" >
        <action
            android:id="@+id/action_applyInsuranceFragment_to_payInsuranceModalBottomSheet"
            app:destination="@id/payInsuranceModalBottomSheet" />
        <action
            android:id="@+id/action_applyInsuranceFragment_to_transactionsHistory2"
            app:destination="@id/transactionsHistory2" />
    </fragment>
    <dialog
        android:id="@+id/payInsuranceModalBottomSheet"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.PayInsuranceModalBottomSheet"
        android:label="PayInsuranceModalBottomSheet" >
        <action
            android:id="@+id/action_payInsuranceModalBottomSheet_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/payInsuranceModalBottomSheet"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/marketProduce"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.MarketProduce"
        android:label="fragment_market_produce"
        tools:layout="@layout/fragment_market_produce" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_successfulPaymentFragment"
            app:destination="@id/successfulPaymentFragment"
            app:popUpTo="@id/paymentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/farmEquipmentDetailsFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.FarmEquipmentDetailsFragment"
        android:label="fragment_farm_equipment_details"
        tools:layout="@layout/fragment_farm_equipment_details" >
        <action
            android:id="@+id/action_farmEquipmentDetailsFragment_to_paymentEquipmentFragment"
            app:destination="@id/paymentEquipmentFragment" />
        <argument
            android:name="farmEquipmentItem"
            app:argType="com.steve_md.smartmkulima.model.FarmEquipment" />
    </fragment>
    <fragment
        android:id="@+id/hireFarmEquipmentsFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.HireFarmEquipmentsFragment"
        android:label="fragment_hire_farm_equipments"
        tools:layout="@layout/fragment_hire_farm_equipments" >
        <action
            android:id="@+id/action_hireFarmEquipmentsFragment_to_farmEquipmentDetailsFragment"
            app:destination="@id/farmEquipmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitorFarmConditionFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.MonitorFarmConditionFragment"
        android:label="fragment_monitor_farm_condition"
        tools:layout="@layout/fragment_monitor_farm_condition" />
    <fragment
        android:id="@+id/locateAgriTechCompaniesFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.LocateAgriTechCompaniesFragment"
        android:label="fragment_locate_agri_tech_companies"
        tools:layout="@layout/fragment_locate_agri_tech_companies" />
    <fragment
        android:id="@+id/predictYourCropProductionFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.PredictYourCropProductionFragment"
        android:label="fragment_predict_your_crop_production"
        tools:layout="@layout/fragment_predict_your_crop_production" />
    <fragment
        android:id="@+id/successfulPaymentFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.SuccessfulPaymentFragment"
        android:label="fragment_successful_payment"
        tools:layout="@layout/fragment_successful_payment" >
        <action
            android:id="@+id/action_successfulPaymentFragment_to_homeDashboardFragment2"
            app:destination="@id/homeDashboardFragment2"
            app:popUpTo="@id/successfulPaymentFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_successfulPaymentFragment_to_applyInsuranceFragment"
            app:destination="@id/applyInsuranceFragment"
            app:popUpTo="@id/successfulPaymentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentEquipmentFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.PaymentEquipmentFragment"
        android:label="fragment_payment_equipment"
        tools:layout="@layout/fragment_payment_equipment" >
        <action
            android:id="@+id/action_paymentEquipmentFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/paymentEquipmentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newFarmingTechnologyFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.NewFarmingTechnologyFragment"
        android:label="fragment_new_farming_technology"
        tools:layout="@layout/fragment_new_farming_technology" >
        <action
            android:id="@+id/action_newFarmingTechnologyFragment_to_monitorFarmConditionFragment"
            app:destination="@id/monitorFarmConditionFragment" />
        <action
            android:id="@+id/action_newFarmingTechnologyFragment_to_locateAgriTechCompaniesFragment"
            app:destination="@id/locateAgriTechCompaniesFragment" />
        <action
            android:id="@+id/action_newFarmingTechnologyFragment_to_predictYourCropProductionFragment"
            app:destination="@id/predictYourCropProductionFragment" />
        <action
            android:id="@+id/action_newFarmingTechnologyFragment_to_marketProduce"
            app:destination="@id/marketProduce" />
        <action
            android:id="@+id/action_newFarmingTechnologyFragment_to_cropCycleCreationAndScheduleFragment"
            app:destination="@id/cropCycleCreationAndScheduleFragment"
            app:popUpTo="@id/newFarmingTechnologyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newFarmingTechnologyFragment_to_autoCreateCropCycleFragment"
            app:destination="@id/autoCreateCropCycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/didYouKnow"
        android:name="com.steve_md.smartmkulima.ui.fragments.others.knowledgebase.DidYouKnow"
        android:label="fragment_did_you_know"
        tools:layout="@layout/fragment_did_you_know" />
    <fragment
        android:id="@+id/transactionsHistory2"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.TransactionsHistory"
        android:label="fragment_transactions_history"
        tools:layout="@layout/fragment_transactions_history" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/yourAccountFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.main.YourAccountFragment"
        android:label="fragment_your_account"
        tools:layout="@layout/fragment_your_account" >
        <action
            android:id="@+id/action_yourAccountFragment_to_loginMainFragment"
            app:destination="@id/loginMainFragment"
            app:popUpTo="@id/yourAccountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_yourAccountFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_yourAccountFragment_to_transactionsHistory2"
            app:destination="@id/transactionsHistory2" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.others.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/cropCycleCreationAndScheduleFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.others.crop_cycle.CropCycleCreationAndScheduleFragment"
        android:label="fragment_crop_cycle_creation_and_schedule"
        tools:layout="@layout/fragment_crop_cycle_creation_and_schedule" >
        <action
            android:id="@+id/action_cropCycleCreationAndScheduleFragment_to_cropCycleTasksListFragment"
            app:destination="@id/cropCycleTasksListFragment"
            app:popUpTo="@id/cropCycleCreationAndScheduleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cropCycleTasksListFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.others.crop_cycle.CropCycleTasksListFragment"
        android:label="fragment_crop_cycle_list"
        tools:layout="@layout/fragment_crop_cycle_list" />
    <fragment
        android:id="@+id/autoCreateCropCycleFragment"
        android:name="com.steve_md.smartmkulima.ui.fragments.others.crop_cycle.AutoCreateCropCycleFragment"
        android:label="fragment_auto_create_crop_cycle"
        tools:layout="@layout/fragment_auto_create_crop_cycle" >
        <action
            android:id="@+id/action_autoCreateCropCycleFragment_to_cropCycleTasksListFragment"
            app:destination="@id/cropCycleTasksListFragment" />
    </fragment>

</navigation>