<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetailedFarmCycleActivity">

    <TextView
        android:id="@+id/showFarmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text=""
        android:visibility="invisible"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ShowCropName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginStart="@dimen/_16dp"
        android:text="Crop: Backup-Tomatoes Anna F1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ShowStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:padding="@dimen/_8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Start day: 2024-04-04"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/_4dp"
        app:layout_constraintStart_toStartOf="@+id/ShowCropName"
        app:layout_constraintTop_toBottomOf="@+id/ShowCropName" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="crop cycle/service cycle"
        android:textSize="11sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/ShowStartDate"
        app:layout_constraintTop_toBottomOf="@+id/ShowStartDate" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80"
        tools:listitem="@layout/detail_cycle_row" />


    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="50dp"
        android:background="@color/main"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/textView78"/>

    <TextView
        android:id="@+id/textView80"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="TaskName"
        android:background="@drawable/custom_cell"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView135"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:background="@drawable/custom_cell"
        android:fontFamily="@font/montserrat_bold"
        android:text="Start Date"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textSize="11sp"
        android:background="@drawable/custom_cell"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView81"
        app:layout_constraintStart_toEndOf="@+id/textView81"
        app:layout_constraintTop_toTopOf="@+id/textView81" />

    <Spinner
        android:id="@+id/spinnerStatusOfFarmCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:entries="@array/statuses"
        android:spinnerMode="dropdown"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView78" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Upcoming"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerStatusOfFarmCycle"
        app:layout_constraintEnd_toStartOf="@+id/spinnerStatusOfFarmCycle"
        app:layout_constraintTop_toTopOf="@+id/spinnerStatusOfFarmCycle" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="@dimen/_8dp"
        android:text="Status: In Progress"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/ShowStartDate"
        app:layout_constraintTop_toBottomOf="@+id/ShowStartDate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMarkAsDoneCropCycle"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/_4dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_medium"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="Mark Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginEnd="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView135"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpenRecordsExpensesAndRevenues"
        app:layout_constraintTop_toTopOf="@+id/textView135" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOpenRecordsExpensesAndRevenues"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_medium"
        android:foreground="?selectableItemBackground"
        android:text="Analytics"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMarkAsDoneCropCycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonMarkAsDoneCropCycle" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>