<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:id="@+id/textView75"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:text="weedingweedingweedingweedingweeding"
                    android:padding="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_cell"
                    android:layout_marginTop="0dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="0dp"
                    android:text="2024-04-08"
                    android:background="@drawable/custom_cell"
                    android:textSize="11sp"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView75"
                    app:layout_constraintStart_toEndOf="@+id/textView75"
                    app:layout_constraintTop_toTopOf="@+id/textView75" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="0dp"
                    android:text="2024-08-30"
                    android:background="@drawable/custom_cell"
                    android:textSize="11sp"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView76"
                    app:layout_constraintStart_toEndOf="@+id/textView76"
                    app:layout_constraintTop_toTopOf="@+id/textView76" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>