<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.fieldagents.FieldAgentDashboardFragment">

    <include
        android:id="@+id/includeToolBar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLastLoggedInTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="@string/last_login_apr_10_2024"
        android:textSize="12sp"
        android:textColor="@color/main"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolBar" />

    <TextView
        android:id="@+id/textViewWhatTODO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/_8dp"
        android:text="What would you like to do today?"
        android:textSize="@dimen/_12sp_text_size"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/textViewLastLoggedInTimeDate"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView19"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/_16dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEarnings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_view"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?android:selectableItemBackground"
                android:text="View\n AgroDealers"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:drawableLeft="@drawable/baseline_add_24"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?android:selectableItemBackground"
                android:text="Add \nAgroDealer"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AGRO-DEALERS"
        android:textSize="@dimen/_14sp_text_size"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/cardView19"
        app:layout_constraintTop_toBottomOf="@+id/cardView19" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchAgroDealer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:endIconDrawable="@drawable/baseline_close_24"
        app:endIconMode="custom"
        app:endIconTint="#aaaaaa"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView164">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSearchAgrodealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/ic_search"
            android:fontFamily="@font/montserrat_medium"
            android:hint="    Search Agrodealer"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="@color/main" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddedAgrodealers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_added_agrodealers_fieldagent_row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchAgroDealer" />

    <TextView
        android:id="@+id/noRecordsAgrodealers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No records"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/main"
        android:textSize="@dimen/_12sp_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:indeterminateTint="@color/main"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/includeToolBar"
        app:layout_constraintVertical_bias="0.598" />

    <TextView
        android:id="@+id/textViewEarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current Earnings: 0 points worth KSH. 0"
        android:textSize="@dimen/_14sp_text_size"
        android:textColor="@color/fireBrickRed"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/textViewWhatTODO"
        app:layout_constraintTop_toBottomOf="@+id/textViewWhatTODO" />
</androidx.constraintlayout.widget.ConstraintLayout>