<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    tools:context=".ui.fragments.auth.EmailVerificationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainAuthsToolbar"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="31dp"
        android:background="@color/bg_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38.75dp"
        android:layout_height="50.45dp"
        app:layout_constraintTop_toBottomOf="@id/mainAuthsToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_plant_growing_svgrepo_com2"
        />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="VERIFICATION"
        android:textColor="@color/main_black"
        android:textSize="30dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintStart_toStartOf="@id/textView5"
        app:layout_constraintEnd_toEndOf="@id/textView5"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/textColor"
            android:text="We have sent a verification code"
            android:layout_gravity="center"
            android:textSize="12sp"

            />

        <TextView
            android:id="@+id/emailSentVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="stevemuindi****@gmail.com"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:layout_marginStart="3dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <com.chaos.view.PinView
        style="@style/PinWidget.PinView"
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:inputType="number"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        android:itemBackground="@color/text_color"
        app:itemHeight="45dp"
        app:itemRadius="10dp"
        app:itemWidth="45dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutText"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutText"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutText"
        app:lineWidth="1dp"
        app:viewType="rectangle" />

    <LinearLayout
        android:id="@+id/linearLayoutForTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView">

        <TextView
            android:id="@+id/callMeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Call me:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/callMeTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="1:09"
            android:textColor="@color/main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Resend code:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resendCodeTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="0.29"
            android:textColor="@color/main"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send verification code to"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:textColor="@color/main_black"/>

        <TextView
            android:id="@+id/sendCodeToEmailInsteadText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Email"
            android:textColor="@color/main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="direct instead"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:textColor="@color/main_black"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonVerifyEmailOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Verify code"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutForTimer"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutForTimer"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForTimer" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        android:indeterminateTint="@color/main"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForTimer" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:text="Phew! Verification code : 002002"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>