<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.agrodealer.AgroDealerHomeDashboardFragment">

    <include
        android:id="@+id/includeToolBar"
        layout="@layout/custom_toolbar_ui_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLastLoggedInTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/last_login_apr_10_2024"
        android:textSize="12sp"
        android:textColor="@color/main"
        android:fontFamily="@font/nunito_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:listitem="@layout/item_row_agrodealer_orders"
        android:layout_marginTop="@dimen/_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastLoggedInTimeDate" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="My Orders"
        android:textSize="@dimen/_14sp_text_size"
        android:fontFamily="@font/nunito_sans_bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Orders made."
        android:visibility="gone"
        android:textSize="@dimen/_14sp_text_size"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/includeToolBar" />


</androidx.constraintlayout.widget.ConstraintLayout>