<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.others.crop_cycle.DetailedFarmCycleFragment">


    <TextView
        android:id="@+id/showFarmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/block_a"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ShowCropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Spinach"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/showFarmId"
        app:layout_constraintStart_toEndOf="@+id/showFarmId"
        app:layout_constraintTop_toTopOf="@+id/showFarmId" />

    <TextView
        android:id="@+id/ShowStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2024-04-04"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/ShowCropName"
        app:layout_constraintStart_toEndOf="@+id/ShowCropName"
        app:layout_constraintTop_toTopOf="@+id/ShowCropName" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crop cycle/service cycle"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="11sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/showFarmId"
        app:layout_constraintTop_toBottomOf="@+id/showFarmId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78"
        tools:listitem="@layout/detail_cycle_row" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tasks"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:background="@color/main"
        app:layout_constraintTop_toBottomOf="@id/textView78"/>

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="TaskName"
        android:padding="4dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView79"
        app:layout_constraintStart_toEndOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:text="Start Date"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintStart_toEndOf="@+id/textView80"
        app:layout_constraintTop_toTopOf="@+id/textView80" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:padding="4dp"
        android:textStyle="bold"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView81"
        app:layout_constraintStart_toEndOf="@+id/textView81"
        app:layout_constraintTop_toTopOf="@+id/textView81" />
</androidx.constraintlayout.widget.ConstraintLayout>