<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.main.PredictYourCropProductionFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <TextView
           android:id="@+id/textView58"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="84dp"
           android:layout_marginEnd="24dp"
           android:fontFamily="@font/nunito_sans_semibold"
           android:text="We use Machine learning models to predict your crop yields."
           android:textSize="16sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="32dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans"
            android:text="Predict Your Farm Output" />
    </LinearLayout>

       <Spinner
           android:id="@+id/spinnerCropPredict"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginStart="@dimen/_16dp"
           android:layout_marginEnd="@dimen/_16dp"
           android:layout_marginTop="@dimen/_32dp"
           android:background="@drawable/rounded_corner"
           android:entries="@array/crop_list"
           android:fontFamily="@font/nunito_sans"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/cardViewBtnsGetData2" />

       <Spinner
           android:id="@+id/enterSoilType"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginTop="@dimen/_32dp"
           android:background="@drawable/rounded_corner"
           android:entries="@array/soil_type"
           android:fontFamily="@font/nunito_sans"           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/enterFarmSizeInHa" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterRainfall"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        android:textColorHint="@color/textColor"
        android:hint="Rainfall in mm"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/SilverGray"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/SilverGray"
        app:hintTextColor="@color/SilverGray"
        app:layout_constraintEnd_toEndOf="@id/spinnerCropPredict"
        app:layout_constraintStart_toStartOf="@id/spinnerCropPredict"
        app:layout_constraintTop_toBottomOf="@id/spinnerCropPredict">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRainfall"
            android:fontFamily="@font/nunito_sans"            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonPredict"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Predict yield"
        android:fontFamily="@font/nunito_sans"        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerSowingSeason" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_sans"        android:text="Result?"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPredict" />



       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/enterTemperature"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:elevation="10dp"
           android:textColorHint="@color/textColor"
           android:hint="Temperature (&#176;C)"
           app:boxCornerRadiusBottomEnd="10dp"
           app:boxCornerRadiusBottomStart="10dp"
           app:boxCornerRadiusTopEnd="10dp"
           app:boxCornerRadiusTopStart="10dp"
           app:boxStrokeColor="@color/SilverGray"
           app:boxStrokeWidthFocused="2dp"
           app:endIconMode="clear_text"
           app:endIconTint="@color/SilverGray"
           app:hintTextColor="@color/SilverGray"
           app:layout_constraintEnd_toEndOf="@id/enterRainfall"
           app:layout_constraintStart_toStartOf="@id/enterRainfall"
           app:layout_constraintTop_toBottomOf="@id/enterRainfall">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/inputTemperature"
               android:layout_width="match_parent"
               android:fontFamily="@font/nunito_sans"               android:layout_height="wrap_content"
               android:inputType="text" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/enterHumidity"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:elevation="10dp"
           android:textColorHint="@color/textColor"
           android:hint="Humidity (%)"
           app:boxCornerRadiusBottomEnd="10dp"
           app:boxCornerRadiusBottomStart="10dp"
           app:boxCornerRadiusTopEnd="10dp"
           app:boxCornerRadiusTopStart="10dp"
           app:boxStrokeColor="@color/SilverGray"
           app:boxStrokeWidthFocused="2dp"
           app:endIconMode="clear_text"
           app:endIconTint="@color/SilverGray"
           app:hintTextColor="@color/SilverGray"
           app:layout_constraintEnd_toEndOf="@id/enterTemperature"
           app:layout_constraintStart_toStartOf="@id/enterTemperature"
           app:layout_constraintTop_toBottomOf="@id/enterTemperature">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/inputHumidity"
               android:layout_width="match_parent"
               android:fontFamily="@font/nunito_sans"               android:layout_height="wrap_content"
               android:inputType="text" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/enterFarmSizeInHa"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:elevation="10dp"
           android:textColorHint="@color/textColor"
           android:hint="Enter farm size (hectares)"
           app:boxCornerRadiusBottomEnd="10dp"
           app:boxCornerRadiusBottomStart="10dp"
           app:boxCornerRadiusTopEnd="10dp"
           app:boxCornerRadiusTopStart="10dp"
           app:boxStrokeColor="@color/SilverGray"
           app:boxStrokeWidthFocused="2dp"
           app:endIconMode="clear_text"
           app:endIconTint="@color/SilverGray"
           app:hintTextColor="@color/SilverGray"
           app:layout_constraintEnd_toEndOf="@id/enterHumidity"
           app:layout_constraintStart_toStartOf="@id/enterHumidity"
           app:layout_constraintTop_toBottomOf="@id/enterHumidity">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/farmSize"
               android:layout_width="match_parent"
               android:fontFamily="@font/nunito_sans"               android:layout_height="wrap_content"
               android:inputType="text" />
       </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterSoilQualityPh"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        android:textColorHint="@color/textColor"
        android:hint="Soil Quality(pH value)"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/SilverGray"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/SilverGray"
        app:hintTextColor="@color/SilverGray"
        app:layout_constraintEnd_toEndOf="@id/enterSoilType"
        app:layout_constraintStart_toStartOf="@id/enterSoilType"
        app:layout_constraintTop_toBottomOf="@id/enterSoilType">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSoilQualityPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/enterNBKLevel"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:elevation="10dp"
           android:textColorHint="@color/textColor"
           android:hint="Nitrogen,Phosphorus, Potassium level (%)"
           app:boxCornerRadiusBottomEnd="10dp"
           app:boxCornerRadiusBottomStart="10dp"
           app:boxCornerRadiusTopEnd="10dp"
           app:boxCornerRadiusTopStart="10dp"
           app:boxStrokeColor="@color/SilverGray"
           app:boxStrokeWidthFocused="2dp"
           app:endIconMode="clear_text"
           app:endIconTint="@color/SilverGray"
           app:hintTextColor="@color/SilverGray"
           app:layout_constraintEnd_toEndOf="@id/enterSoilQualityPh"
           app:layout_constraintStart_toStartOf="@id/enterSoilQualityPh"
           app:layout_constraintTop_toBottomOf="@id/enterSoilQualityPh">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/inputNBKLevel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/nunito_sans"               android:inputType="text" />
       </com.google.android.material.textfield.TextInputLayout>


       <Spinner
           android:id="@+id/spinnerSowingSeason"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="32dp"
           android:layout_marginEnd="16dp"
           android:background="@drawable/rounded_corner"
           android:entries="@array/season"
           android:fontFamily="@font/nunito_sans"           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/enterNBKLevel" />


       <TextView
           android:id="@+id/textView95"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Click the button below to load GPS monitor\ndata"
           android:fontFamily="@font/montserrat_medium"
           android:layout_marginTop="@dimen/_32dp"
           app:layout_constraintStart_toStartOf="@+id/textView58"
           app:layout_constraintTop_toBottomOf="@+id/textView58" />

       <TextView
           android:id="@+id/textView98"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="2dp"
           android:text="Select Crop"
           android:textSize="@dimen/_14sp_text_size"
           android:fontFamily="@font/nunito_sans"
           app:layout_constraintBottom_toTopOf="@+id/spinnerCropPredict"
           app:layout_constraintStart_toStartOf="@+id/spinnerCropPredict" />

       <TextView
           android:id="@+id/textView100"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="2dp"
           android:text="Select the type of soil in your farm"
           android:textSize="@dimen/_14sp_text_size"
           android:fontFamily="@font/nunito_sans"           app:layout_constraintBottom_toTopOf="@+id/enterSoilType"
           app:layout_constraintStart_toStartOf="@+id/enterSoilType" />

       <TextView
           android:id="@+id/textView101"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="2dp"
           android:text="Select crop season"
           android:textSize="@dimen/_14sp_text_size"
           android:fontFamily="@font/nunito_sans"           app:layout_constraintBottom_toTopOf="@+id/spinnerSowingSeason"
           app:layout_constraintStart_toStartOf="@+id/spinnerSowingSeason" />



       <androidx.cardview.widget.CardView
           android:id="@+id/cardViewBtnsGetData"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginStart="@dimen/_16dp"
           android:layout_marginEnd="@dimen/_16dp"
           android:backgroundTint="@color/color_shade_gray"
           app:cardCornerRadius="@dimen/_16dp"
           app:cardElevation="@dimen/_0dp"
           android:layout_marginTop="@dimen/_16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView58">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <Button
                   android:id="@+id/buttonGetGPSData"
                   android:layout_width="wrap_content"
                   android:layout_height="55dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginBottom="16dp"
                   android:text="Get results"
                   android:textAllCaps="false"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textView65" />

               <TextView
                   android:id="@+id/textView65"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="16dp"
                   android:fontFamily="@font/nunito_sans"
                   android:text="Get GPS Monitor Data"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           android:id="@+id/cardViewBtnsGetData2"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginStart="@dimen/_16dp"
           android:layout_marginEnd="@dimen/_16dp"
           android:backgroundTint="@color/color_shade_gray"
           app:cardCornerRadius="@dimen/_16dp"
           app:cardElevation="@dimen/_0dp"
           android:layout_marginTop="@dimen/_16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/cardViewBtnsGetData">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <Button
                   android:id="@+id/buttonGetIoTData"
                   android:layout_width="wrap_content"
                   android:layout_height="55dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginBottom="16dp"
                   android:text="Get results"
                   android:textAllCaps="false"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textViewIoTGet" />

               <TextView
                   android:id="@+id/textViewIoTGet"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="16dp"
                   android:fontFamily="@font/nunito_sans"
                   android:text="Get IoT Sensor Data"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

           </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>