<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.main.NotificationsFragment">


    <LinearLayout
        android:id="@+id/linearLayoutAlerts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackFromInboxMsgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/arrow_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text="Notifications"
            android:textColor="#F1ECE7"
            android:textSize="18sp" />
    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/alerts"
        android:layout_width="258dp"
        android:layout_height="188dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutAlerts"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/alerts" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:text="No available inbox messages"
        app:layout_constraintEnd_toEndOf="@+id/alerts"
        app:layout_constraintStart_toStartOf="@+id/alerts"
        app:layout_constraintTop_toBottomOf="@+id/alerts" />

    <TextView
        android:id="@+id/textViewNotificationsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat_semibold"
        android:visibility="visible"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAlerts" />

</androidx.constraintlayout.widget.ConstraintLayout>