<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_gray"
    tools:context=".ui.fragments.others.crop_cycle.CropCycleFinancialRecordsAnalyticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCropCycleAnalytics"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:subtitle="Crop Cycle Financial Analytics"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:subtitleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerNameOfCycle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarCropCycleAnalytics" />


        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of crop cycle"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginBottom="@dimen/_2dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerNameOfCycle"
            app:layout_constraintStart_toStartOf="@+id/spinnerNameOfCycle" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterTotalCosts"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:layout_marginTop="8dp"
            android:hint="Enter total costs incurred"
            android:textColorHint="@color/textColor"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/SilverGray"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/SilverGray"
            app:hintTextColor="@color/SilverGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerNameOfCycle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTotalCosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterSales"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:layout_marginTop="8dp"
            android:hint="Enter total sales made"
            android:textColorHint="@color/textColor"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/SilverGray"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/SilverGray"
            app:hintTextColor="@color/SilverGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterTotalCosts">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/calculatedRevenueTl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"
            android:layout_marginTop="8dp"
            android:hint="Revenue calculated"
            android:textColorHint="@color/textColor"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/SilverGray"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/SilverGray"
            app:hintTextColor="@color/SilverGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterSales">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCalculatedRevenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonConfirmFinancialAnalytics"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/main1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_medium"
            android:foreground="?attr/selectableItemBackground"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/bg_gray"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/calculatedRevenueTl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/calculatedRevenueTl"
            app:layout_constraintTop_toBottomOf="@+id/calculatedRevenueTl" />


        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="List Of Financial Summary Records Available"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/buttonConfirmFinancialAnalytics"
            app:layout_constraintTop_toBottomOf="@+id/buttonConfirmFinancialAnalytics" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView127"
            tools:listitem="@layout/item_analytics_row_record" />

        <TextView
            android:id="@+id/textViewNoFinancialRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No records!"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_14sp_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView127" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>