<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.YourAccountFragment">

    <LinearLayout
        android:id="@+id/linearLayoutAccount"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackFromAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/arrow_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@string/your_account"
            android:textColor="#F1ECE7"
            android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/_100dp"
            android:paddingStart="@dimen/_2dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingEnd="@dimen/_2dp"
            android:paddingBottom="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfileDetails"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        app:cardElevation="@dimen/_0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAccount">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/circle_custom"
                android:backgroundTint="@color/main"
                android:padding="@dimen/_8dp"
                android:src="@drawable/baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/whitish"
                android:contentDescription="@string/profile_details" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/profile_details_"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/view_details_that_you_provided"
                android:fontFamily="@font/nunito_sans"
                app:layout_constraintStart_toStartOf="@+id/textView105"
                app:layout_constraintTop_toBottomOf="@+id/textView105" />

            <ImageView
                android:id="@+id/textView125"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right_chevron"
                app:tint="@color/main1"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/chevron_forward"
                android:layout_marginEnd="@dimen/_16dp"
                android:textColor="@color/light_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewProfileDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSettings"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        app:cardElevation="@dimen/_0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/circle_custom"
                android:backgroundTint="@color/main"
                android:src="@drawable/baseline_settings_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                android:contentDescription="@string/profile_details" />

            <TextView
                android:id="@+id/textViewSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Settings"
                app:layout_constraintStart_toEndOf="@+id/imageViewSettings"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSettingsDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Customize your app settings"
                android:fontFamily="@font/nunito_sans"
                app:layout_constraintStart_toStartOf="@+id/textViewSettings"
                app:layout_constraintTop_toBottomOf="@+id/textViewSettings" />

            <ImageView
                android:id="@+id/textViewForwardChevron"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right_chevron"
                app:tint="@color/main1"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/chevron_forward"
                android:layout_marginEnd="@dimen/_16dp"
                android:textColor="@color/light_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHistory"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        app:cardElevation="@dimen/_0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewHistory"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/circle_custom"
                android:backgroundTint="@color/main"
                android:src="@drawable/ic_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                android:contentDescription="@string/profile_details" />

            <TextView
                android:id="@+id/textViewHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="History"
                app:layout_constraintStart_toEndOf="@+id/imageViewHistory"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHistoryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="History about your transaction records"
                android:fontFamily="@font/nunito_sans"
                app:layout_constraintStart_toStartOf="@+id/textViewHistory"
                app:layout_constraintTop_toBottomOf="@+id/textViewHistory" />

            <ImageView
                android:id="@+id/textViewForwardChevron2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right_chevron"
                app:tint="@color/main1"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/chevron_forward"
                android:layout_marginEnd="@dimen/_16dp"
                android:textColor="@color/light_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRateTheApp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        app:cardElevation="@dimen/_0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewRateApp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/circle_custom"
                android:backgroundTint="@color/main"
                android:src="@drawable/baseline_star_rate_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                android:contentDescription="@string/profile_details" />

            <TextView
                android:id="@+id/textViewRateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Rate the App"
                app:layout_constraintStart_toEndOf="@+id/imageViewRateApp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRateAppInPlaystore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Please rate us in Google Play"
                android:fontFamily="@font/nunito_sans"
                app:layout_constraintStart_toStartOf="@+id/textViewRateApp"
                app:layout_constraintTop_toBottomOf="@+id/textViewRateApp" />

            <ImageView
                android:id="@+id/ForwardChevron3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right_chevron"
                app:tint="@color/main1"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/chevron_forward"
                android:layout_marginEnd="@dimen/_16dp"
                android:textColor="@color/light_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewRateTheApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewShare"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        app:cardElevation="@dimen/_0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewShareApp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/circle_custom"
                android:backgroundTint="@color/main"
                android:src="@drawable/baseline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                android:contentDescription="@string/profile_details" />

            <TextView
                android:id="@+id/textViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Share"
                app:layout_constraintStart_toEndOf="@+id/imageViewShareApp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewShareAppWithFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Share the App with your friends"
                android:fontFamily="@font/nunito_sans"
                app:layout_constraintStart_toStartOf="@+id/textViewShare"
                app:layout_constraintTop_toBottomOf="@+id/textViewShare" />

            <ImageView
                android:id="@+id/ForwardChevron4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right_chevron"
                app:tint="@color/main1"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/chevron_forward"
                android:layout_marginEnd="@dimen/_16dp"
                android:textColor="@color/light_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        app:cardElevation="@dimen/_0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewLogOut"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/circle_custom"
                android:backgroundTint="@color/main"
                android:src="@drawable/logout_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                android:contentDescription="@string/profile_details" />

            <TextView
                android:id="@+id/textViewLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Logout"
                app:layout_constraintStart_toEndOf="@+id/imageViewLogOut"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLogOutOftheApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Sign Out of Your Account"
                android:fontFamily="@font/nunito_sans"
                app:layout_constraintStart_toStartOf="@+id/textViewLogout"
                app:layout_constraintTop_toBottomOf="@+id/textViewLogout" />

            <ImageView
                android:id="@+id/ForwardChevron5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right_chevron"
                app:tint="@color/main1"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/chevron_forward"
                android:layout_marginEnd="@dimen/_16dp"
                android:textColor="@color/light_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F9F9F9"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textViewPFSAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="(PFS) Version: 1.0.0.1"
        android:textSize="@dimen/_12sp_text_size"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/nunito_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />


</androidx.constraintlayout.widget.ConstraintLayout>