<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".ui.fragments.others.crop_cycle.AutoCreateCropCycleFragment">


    <LinearLayout
        android:id="@+id/linearLayoutCropCycleGenerator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackFromAutoCreateCropCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/arrow_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewCropCycleSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text="Crop Cycle Generator"
            android:textColor="#F1ECE7"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCropCycleGenerator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerCycleType"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner"
                android:entries="@array/cycle_types"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cropCycleStartDay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/textColor"
                android:hint="Enter Start Day?"
                app:layout_constraintStart_toStartOf="@id/spinnerCycleType"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCycleType"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spinnerSelectFarmBlockID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner"
                android:entries="@array/farm_block_list"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cropCycleStartDay" />

            <TextView
                android:id="@+id/demoView"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------------------------------"
                android:backgroundTint="@color/main"
                android:textColor="@color/main1"
                app:layout_constraintTop_toBottomOf="@id/buttonGeneratorCropCycle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/buttonGeneratorCropCycle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="CONFIRM"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSelectFarmBlockID"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/spinnerSelectFarmBlockID"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSelectFarmBlockID" />

            <TextView
                android:id="@+id/textCropCycleMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:padding="16dp"
                android:text="Schedule"
                android:textColor="@color/main1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demoView" />

            <LinearLayout
                android:id="@+id/stepLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCropCycleMain"
                android:orientation="vertical">

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerCrop"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewAllCycleTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                android:text="View cycles"
                android:textColor="@color/main"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textCropCycleMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demoView" />

            <!--            <com.shuhart.stepview.StepView-->
<!--                android:id="@+id/stepViewCropCycle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:padding="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textCropCycleMain"-->
<!--                app:sv_doneCircleColor="@color/main1"-->
<!--                app:sv_doneStepLineColor="@color/main"-->
<!--                app:sv_doneCircleRadius="12dp"-->
<!--                app:sv_selectedTextColor="@color/main"-->
<!--                app:sv_selectedCircleRadius="12dp"-->
<!--                app:sv_selectedStepNumberColor="@color/black"-->
<!--                app:sv_doneStepMarkColor="@color/teal_700"-->
<!--                app:sv_stepNumberTextSize="12sp"-->
<!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

