<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".ui.fragments.auth.AuthsMainFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38.75dp"
        android:layout_height="50.45dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginStart="160.62dp"
        android:layout_marginEnd="160.62dp"
        android:src="@drawable/ic_plant_growing_svgrepo_com2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainAuthsToolbar"
        android:contentDescription="main_auth_icon"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:alpha="1"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="KARIBU AGRI SASA"
        android:textAllCaps="true"
        android:textColor="@color/main_black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:text="Start your journey with us. Create an account right now to quench all your curiosity when it comes to agriculture and more"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/usePhoneEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/main1"
        android:drawableLeft="@drawable/ic_profile_svgrepo_com"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="32dp"
        android:text="Use phone or email"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueWithGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:alpha="1.0"
        android:backgroundTint="@color/bg_gray"
        android:drawableLeft="@drawable/ic_google_svgrepo_com"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="32dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="@color/main_black"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usePhoneEmailButton"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/continueWithFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/bg_gray"
        android:drawableLeft="@drawable/ic__awesome_facebook"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="32dp"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/main_black"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/continueWithGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/continueWithGoogleButton"
        app:layout_constraintTop_toBottomOf="@+id/continueWithGoogleButton"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/continueWithTwitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/bg_gray"
        android:drawableLeft="@drawable/ic_twitter_svgrepo_com"
        android:paddingLeft="32dp"
        android:text="Continue with Twitter"
        android:textAllCaps="false"
        android:textColor="@color/main_black"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/continueWithFacebookButton"
        app:layout_constraintStart_toStartOf="@+id/continueWithFacebookButton"
        app:layout_constraintTop_toBottomOf="@+id/continueWithFacebookButton"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continueWithTwitterButton">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/textColor"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="By continuing, you agree to our "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/continueWithTwitterButton"
            app:layout_constraintTop_toBottomOf="@+id/continueWithTwitterButton" />

        <TextView
            android:id="@+id/termsOfServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Terms of Service"
            android:textColor="@color/main_black"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        android:orientation="horizontal">

        <TextView
            android:id="@id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_medium"
            android:text="and acknowledge that you have read our "
            android:layout_marginStart="45dp"/>

        <TextView
            android:id="@+id/privacyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="12sp"
            android:text="Privacy"
            android:textColor="@color/main_black"
            android:fontFamily="@font/montserrat_semibold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/policyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Policy"
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_medium"
            android:text="to learn how we collect, use and share your "
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        android:gravity="center"
        android:textSize="12sp"
        android:text="data"
        android:textColor="@color/textColor"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@id/linearLayout3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView23">


        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Already have an account? "
            android:textColor="@color/main_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/alreadyHaveAccountLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Login"
            android:textColor="@color/main1"
            android:textSize="12sp" />
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainAuthsToolbar"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="31dp"
        android:background="@color/bg_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>