<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".ui.fragments.auth.SignUpDetailsWithPhoneFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainAuthsToolbar"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="31dp"
        android:background="@color/bg_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38.75dp"
        android:layout_height="50.45dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_plant_growing_svgrepo_com2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainAuthsToolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="SIGN UP TO AGRISASA"
        android:textSize="30sp"
        android:textColor="@color/main_black"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create a profile, explore recommended farm tips, market your produce and more."
        android:textSize="13sp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:hint="Username"
        android:layout_marginTop="50dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/SilverGray"
        app:hintTextColor="@color/textColor"
        android:elevation="10dp"
        android:textColorHint="@color/textColor"
        app:boxStrokeColor="@color/SilverGray"
        app:boxStrokeWidthFocused="2dp"
        android:textColor="@color/textColor"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="@id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUserName"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterPhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:hint="Phone no."
        android:layout_marginTop="13dp"
        app:endIconMode="clear_text"
        android:textColor="@color/textColor"
        app:endIconTint="@color/SilverGray"
        app:hintTextColor="@color/textColor"
        app:boxStrokeColor="@color/SilverGray"
        app:boxStrokeWidthFocused="2dp"
        android:textColorHint="@color/textColor"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/enterUserName"
        app:layout_constraintStart_toStartOf="@id/enterUserName"
        app:layout_constraintEnd_toEndOf="@id/enterUserName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/textColor"
            android:id="@+id/inputPhoneNumber"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:hint="Password"
        android:layout_marginTop="13dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/SilverGray"
        app:boxStrokeColor="@color/SilverGray"
        app:boxStrokeWidthFocused="2dp"
        android:textColorHint="@color/textColor"
        app:boxCornerRadiusTopEnd="10dp"
        android:textColor="@color/textColor"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/enterPhoneNumber"
        app:layout_constraintStart_toStartOf="@id/enterPhoneNumber"
        app:layout_constraintEnd_toEndOf="@id/enterPhoneNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            android:id="@+id/inputPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:hint="Confirm password"
        android:layout_marginTop="13dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/SilverGray"
        app:boxStrokeColor="@color/SilverGray"
        app:hintTextColor="@color/textColor"
        app:boxStrokeWidthFocused="2dp"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/enterPassword"
        app:layout_constraintStart_toStartOf="@id/enterPassword"
        app:layout_constraintEnd_toEndOf="@id/enterPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:id="@+id/inputConfirmPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSignUpWithPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:text="SIGN UP"
        android:textColor="@color/bg_gray"
        app:cornerRadius="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:backgroundTint="@color/main1"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Sign up with"
        android:textSize="12sp"
        android:textColor="@color/main_black"
        app:layout_constraintStart_toStartOf="@+id/buttonSignUpWithPhone"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUpWithPhone" />

    <TextView
        android:id="@+id/signUpWithEmailInsteadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="2dp"
        android:text="Email"
        android:textColor="@color/main1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="instead"
        android:textSize="12sp"
        android:textColor="@color/main_black"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/signUpWithEmailInsteadText"
        app:layout_constraintStart_toEndOf="@+id/signUpWithEmailInsteadText"
        app:layout_constraintTop_toTopOf="@+id/signUpWithEmailInsteadText" />


</androidx.constraintlayout.widget.ConstraintLayout>