<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".ui.fragments.main.NewFarmingTechnologyFragment">


    <LinearLayout
        android:id="@+id/linearLytNewFarmTech"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewNewTechFarming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="backarrow" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="New Technology in Farming" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGPS"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/main"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLytNewFarmTech">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewGps"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_gps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="GPS Monitor Your Farm"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="@+id/cardViewGPS"
        app:layout_constraintStart_toStartOf="@+id/cardViewGPS"
        app:layout_constraintTop_toBottomOf="@+id/cardViewGPS" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTrackAgriTechCompany"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/main"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewGPS"
        app:layout_constraintTop_toBottomOf="@id/linearLytNewFarmTech">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewTrackAgriTech"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Track AgriTechs"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTrackAgriTechCompany"
        app:layout_constraintStart_toStartOf="@+id/cardViewTrackAgriTechCompany"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTrackAgriTechCompany" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPredictFarmProduce"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/main"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewGPS">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewPredictFarmProduce"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_prediction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Predict Farm Yield"
        app:layout_constraintEnd_toEndOf="@+id/cardViewPredictFarmProduce"
        app:layout_constraintStart_toStartOf="@+id/cardViewPredictFarmProduce"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPredictFarmProduce" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReachMarket"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/main"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewPredictFarmProduce"
        app:layout_constraintTop_toBottomOf="@id/cardViewTrackAgriTechCompany">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewReachMarket"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_sell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Reach Market"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="@+id/cardViewReachMarket"
        app:layout_constraintStart_toStartOf="@+id/cardViewReachMarket"
        app:layout_constraintTop_toBottomOf="@+id/cardViewReachMarket" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCropCycle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/main"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewReachMarket">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCropCycle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cycle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Farm Management - Farm Cycles"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="@+id/cardViewCropCycle"
        app:layout_constraintStart_toStartOf="@+id/cardViewCropCycle"
        app:layout_constraintTop_toBottomOf="@+id/cardViewCropCycle" />

</androidx.constraintlayout.widget.ConstraintLayout>