<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_crop_cycle_list_id"
    tools:context=".ui.fragments.others.crop_cycle.CropCycleTasksListFragment">

    <LinearLayout
        android:id="@+id/linearLayoutCropCycleList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackFromCropCycleLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/arrow_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewCropCycleSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text="Farm Cycles Available"
            android:textColor="#F1ECE7"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:endIconTint="#aaaaaa"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search farm cycles"
            android:inputType="text"
            android:fontFamily="@font/nunito_sans"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/main" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cropCycleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmNameTV"
        tools:listitem="@layout/crop_cycle_task_row" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Main Farm Cycles"
        android:visibility="invisible"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCropCycleList" />

    <TextView
        android:id="@+id/errorNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Nothing available, hold on. Please check your internet connection and try again!"
        android:textColor="@color/main"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />


    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Filter by:"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCropCycleList" />

    <TextView
        android:id="@+id/textView83CropCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:visibility="invisible"
        android:fontFamily="@font/montserrat_medium"
        android:padding="4dp"
        android:backgroundTint="@color/main"
        android:textColor="@color/whitish"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView79"
        app:layout_constraintStart_toEndOf="@+id/textView79"
        app:layout_constraintTop_toTopOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livestock"
        android:layout_marginStart="6dp"
        android:padding="4dp"
        android:visibility="invisible"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="@+id/textView83CropCycle"
        app:layout_constraintStart_toEndOf="@+id/textView83CropCycle"
        app:layout_constraintTop_toTopOf="@+id/textView83CropCycle" />

    <ProgressBar
        android:id="@+id/progressBarCycles"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cropCycleRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/main"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCropCycleList"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/farmNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/Farm"
        android:letterSpacing="0.10"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginStart="@dimen/_48dp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/cropNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Crop"
        android:letterSpacing="0.10"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_8dp"
        app:layout_constraintEnd_toStartOf="@id/startDateTV"
        app:layout_constraintBottom_toBottomOf="@+id/farmNameTV"
        app:layout_constraintStart_toEndOf="@+id/farmNameTV"
        app:layout_constraintTop_toTopOf="@+id/farmNameTV" />

    <TextView
        android:id="@+id/startDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Starting Date"
        android:textColor="@color/black"
        android:letterSpacing="0.10"
        app:layout_constraintBottom_toBottomOf="@+id/cropNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toEndOf="@+id/cropNameTV"
        app:layout_constraintTop_toTopOf="@+id/cropNameTV" />

    <TextView
        android:id="@+id/noRecordsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No records. No created farm cycles. \nClick on add cycle to create a new crop cycle"
        android:visibility="invisible"
        android:textSize="@dimen/_12sp_text_size"
        android:fontFamily="@font/nunito_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView22"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_marginTop="@dimen/_20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/farmNameTV"
        app:layout_constraintVertical_bias="0.424"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/alerts"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:fontFamily="@font/nunito_sans"
        android:letterSpacing="0.10"
        android:text="Block"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/farmNameTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/farmNameTV" />
</androidx.constraintlayout.widget.ConstraintLayout>