<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".ui.fragments.auth.AuthsMainFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38.75dp"
        android:layout_height="50.45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginStart="160.62dp"
        android:layout_marginEnd="160.62dp"
        android:src="@drawable/ic_plant_growing_svgrepo_com2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="main_auth_icon"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="1"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="KARIBU SHAMBA"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:textColor="@color/main_black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:layout_marginStart="45dp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et."
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/usePhoneEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_profile_svgrepo_com"
        android:text="Use phone or email"
        android:backgroundTint="@color/main1"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="32dp"
        app:cornerRadius="10dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="61dp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueWithGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/montserrat_semibold"
        android:drawableLeft="@drawable/ic_google_svgrepo_com"
        app:cornerRadius="10dp"
        android:paddingLeft="32dp"
        android:alpha="1.0"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/bg_gray"
        android:text="Continue with Google"
        android:textColor="@color/main_black"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usePhoneEmailButton" />

    <Button
        android:id="@+id/continueWithFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/bg_gray"
        android:paddingLeft="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:drawableLeft="@drawable/ic__awesome_facebook"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp"
        android:textColor="@color/main_black"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/continueWithGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/continueWithGoogleButton"
        app:layout_constraintTop_toBottomOf="@+id/continueWithGoogleButton" />

    <Button
        android:id="@+id/continueWithTwitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/bg_gray"
        android:paddingLeft="32dp"
        android:drawableLeft="@drawable/ic_twitter_svgrepo_com"
        android:text="Continue with Twitter"
        app:cornerRadius="10dp"
        app:strokeColor="@color/SilverGray"
        app:strokeWidth="1dp"
        android:textAllCaps="false"
        android:textColor="@color/main_black"
        app:layout_constraintEnd_toEndOf="@+id/continueWithFacebookButton"
        app:layout_constraintStart_toStartOf="@+id/continueWithFacebookButton"
        app:layout_constraintTop_toBottomOf="@+id/continueWithFacebookButton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat"
        android:text="By continuing, you agree to our "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/continueWithTwitterButton"
        app:layout_constraintTop_toBottomOf="@+id/continueWithTwitterButton" />

    <TextView
        android:id="@+id/termsOfServiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:gravity="center"
        android:text="Terms of Service"
        android:textColor="@color/main_black"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:text="and acknowledge that you have read our "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/privacyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:textSize="14sp"
        android:textColor="@color/main_black"
        android:layout_marginLeft="335dp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/policyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:text="Policy"
        android:textColor="@color/main_black"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="95dp"
        android:fontFamily="@font/montserrat"
        android:text="to learn how we collect, use and share your"
        app:layout_constraintBottom_toBottomOf="@+id/policyText"
        app:layout_constraintStart_toEndOf="@+id/policyText"
        app:layout_constraintTop_toTopOf="@+id/policyText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="data"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/policyText"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:textColor="@color/main_black"
        android:layout_marginStart="80dp"
        android:text="Already have an account?"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/textView14"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@id/textView14" />

    <TextView
        android:id="@+id/alreayHaveAccoutLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@color/main1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="294dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />


</androidx.constraintlayout.widget.ConstraintLayout>