<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/card11"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="@dimen/_10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/color_shade_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewFarmFieldInitialLr"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_custom"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="3sp"
                android:text="SP"
                android:backgroundTint="@color/main"
                android:textColor="@color/whitish"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Spinach"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintStart_toEndOf="@+id/textViewFarmFieldInitialLr"
                app:layout_constraintTop_toTopOf="@+id/textViewFarmFieldInitialLr" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="224dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Total revenues: Kes. 200"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView109"
                app:layout_constraintTop_toBottomOf="@+id/textView109" />


            <ImageView
                android:id="@+id/textView125"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right_chevron"
                app:tint="@color/main1"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginEnd="@dimen/_16dp"
                android:textColor="@color/light_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>