<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16dp"
    android:layout_marginEnd="@dimen/_16dp"
    android:layout_marginTop="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_12dp"
    app:cardElevation="@dimen/_0dp"
    app:cardBackgroundColor="@color/color_shade_gray">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="#Order No: 1234"
        android:textSize="@dimen/_12sp_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Total Kes. 2400"
        android:textSize="@dimen/_12sp_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Status: Pending"
        android:textColor="@color/fireBrickRed"
        android:textSize="@dimen/_12sp_text_size"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textView157"
        app:layout_constraintTop_toBottomOf="@+id/textView157" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans"
        android:text="AgroDealer Location: 2km"
        android:textSize="@dimen/_12sp_text_size"
        app:layout_constraintStart_toStartOf="@+id/textView159"
        app:layout_constraintTop_toBottomOf="@+id/textView159" />

        <TextView
            android:id="@+id/textView161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="AgroDealer ID:  #1023"
            android:textSize="@dimen/_12sp_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView160"
            app:layout_constraintTop_toBottomOf="@+id/textView160" />


    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Quantity: 15"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/main"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/textView161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView161" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text=" ( and In Delivery )"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_14sp_text_size"
        android:visibility="gone"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView159"
        app:layout_constraintStart_toEndOf="@+id/textView159"
        app:layout_constraintTop_toTopOf="@+id/textView159" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>