<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_margin="8dp"
        android:src="@drawable/mpesa_merchant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Mpesa"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_flag"
        app:layout_constraintStart_toEndOf="@+id/image_view_flag"
        app:layout_constraintTop_toTopOf="@+id/image_view_flag" />

</androidx.constraintlayout.widget.ConstraintLayout>