<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginTop="@dimen/_4dp"
        app:cardBackgroundColor="@color/color_shade_gray"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView163"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Order total: 0"
                android:textAllCaps="true"
                android:textColor="@color/main"
                android:textSize="@dimen/_14sp_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView165"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Payment Method: Cash"
                android:textSize="@dimen/_12sp_text_size"
                app:layout_constraintStart_toStartOf="@+id/textView163"
                app:layout_constraintTop_toBottomOf="@+id/textView163" />

            <TextView
                android:id="@+id/textView166"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Order date: 2025-03-10"
                android:textSize="@dimen/_12sp_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView165"
                app:layout_constraintTop_toBottomOf="@+id/textView165" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVOrderInDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView166"
                tools:listitem="@layout/voicebot_orderdetails_item_row" />

            <TextView
                android:id="@+id/textView186"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="View >>"
                android:textSize="@dimen/_12sp_text_size"
                android:fontFamily="@font/nunito_sans_bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView166"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView166" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
