<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.404dp"
    android:height="18.213dp"
    android:viewportWidth="21.404"
    android:viewportHeight="18.213">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.26,9.837L17.26,1.976A1.98,1.98 0,0 0,15.284 0L1.976,0A1.98,1.98 0,0 0,0 1.976v7.861a1.98,1.98 0,0 0,1.976 1.976L2.54,11.813v2.37a0.792,0.792 0,0 0,0.8 0.791h0a0.8,0.8 0,0 0,0.6 -0.275l2.5,-2.89h8.857A1.972,1.972 0,0 0,17.26 9.837ZM6.182,10.737a0.538,0.538 0,0 0,-0.407 0.184L3.607,13.43L3.607,11.275a0.537,0.537 0,0 0,-0.538 -0.538L1.976,10.737a0.907,0.907 0,0 1,-0.9 -0.9L1.076,1.976a0.907,0.907 0,0 1,0.9 -0.9L15.284,1.076a0.907,0.907 0,0 1,0.9 0.9v7.861a0.907,0.907 0,0 1,-0.9 0.9Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.474,17.935a0.781,0.781 0,0 0,0.595 0.275,0.792 0.792,0 0,0 0.28,-0.052 0.784,0.784 0,0 0,0.516 -0.743v-2.37h0.564a1.98,1.98 0,0 0,1.976 -1.976v-7.861a1.98,1.98 0,0 0,-1.976 -1.976,0.536 0.536,0 1,0 0,1.071 0.907,0.907 0,0 1,0.9 0.9v7.861a0.907,0.907 0,0 1,-0.9 0.9h-1.1a0.537,0.537 0,0 0,-0.538 0.538v2.155l-2.168,-2.505a0.531,0.531 0,0 0,-0.407 -0.184h-8.044a0.538,0.538 0,0 0,0 1.075h7.8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.63,6.094m-0.638,0a0.638,0.638 0,1 1,1.276 0a0.638,0.638 0,1 1,-1.276 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.768,6.094m-0.638,0a0.638,0.638 0,1 1,1.276 0a0.638,0.638 0,1 1,-1.276 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.492,6.094m-0.638,0a0.638,0.638 0,1 1,1.276 0a0.638,0.638 0,1 1,-1.276 0"/>
</vector>
