<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.664dp"
    android:height="15dp"
    android:viewportWidth="14.664"
    android:viewportHeight="15">
  <path
      android:pathData="M12.442,13.186A7.857,7.857 0,0 0,14.529 6.137L7.48,6.137v2.914h4.017a3.316,3.316 0,0 1,-1.5 2.245Z"
      android:fillColor="#4285f4"/>
  <path
      android:pathData="M0.786,10.862a7.561,7.561 0,0 0,11.656 2.323l-2.441,-1.89A4.513,4.513 0,0 1,3.267 8.932Z"
      android:fillColor="#34a853"/>
  <path
      android:pathData="M3.267,8.928a4.49,4.49 0,0 1,0 -2.875L0.786,4.128a7.609,7.609 0,0 0,0 6.734Z"
      android:fillColor="#fbbc02"/>
  <path
      android:pathData="M3.267,6.058c0.866,-2.717 4.568,-4.292 7.049,-1.969l2.166,-2.126A7.435,7.435 0,0 0,0.786 4.129Z"
      android:fillColor="#ea4335"/>
</vector>
