<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.5dp"
    android:height="11.5dp"
    android:viewportWidth="14.5"
    android:viewportHeight="11.5">
  <path
      android:pathData="M0.75,0.75L13.75,0.75"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0d0d0d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.75,10.75L13.75,10.75"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0d0d0d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.75,5.75L13.75,5.75"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0d0d0d"
      android:strokeLineCap="round"/>
</vector>
