<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.47dp"
    android:height="18.213dp"
    android:viewportWidth="17.47"
    android:viewportHeight="18.213">
  <path
      android:pathData="M7.793,0.346a1.456,1.456 0,0 1,1.883 0l7.279,6.176a1.456,1.456 0,0 1,0.514 1.11v9.126a1.456,1.456 0,0 1,-1.456 1.456L10.433,18.214a0.728,0.728 0,0 1,-0.728 -0.728L9.705,11.419L7.764,11.419v6.066a0.728,0.728 0,0 1,-0.728 0.728L1.456,18.213A1.456,1.456 0,0 1,0 16.757L0,7.631a1.457,1.457 0,0 1,0.514 -1.11L7.793,0.346ZM8.734,1.456L1.456,7.631v9.126L6.309,16.757L6.309,10.691a0.728,0.728 0,0 1,0.728 -0.728h3.4a0.728,0.728 0,0 1,0.728 0.728v6.066h4.853L16.018,7.631Z"
      android:fillColor="#027373"
      android:fillType="evenOdd"/>
</vector>
