<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.48dp"
    android:height="14.479dp"
    android:viewportWidth="14.48"
    android:viewportHeight="14.479">
  <path
      android:pathData="M12.556,6.194v5.978a1.708,1.708 0,0 1,-1.708 1.708h-8.5a1.708,1.708 0,0 1,-1.708 -1.7L0.6,3.639A1.708,1.708 0,0 1,2.3 1.924L8.286,1.924"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#0e7373"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.164,2.315m-1.565,0a1.565,1.565 0,1 1,3.13 0a1.565,1.565 0,1 1,-3.13 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#0e7373"
      android:strokeColor="#0e7373"
      android:strokeLineCap="round"/>
</vector>
