<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.005dp"
    android:height="15dp"
    android:viewportWidth="15.005"
    android:viewportHeight="15">
  <path
      android:pathData="M7.503,0a3.062,3.062 0,0 0,-0.742 0.1,3.156 3.156,0 0,0 -0.41,0.137c-0.052,0.021 -0.1,0.035 -0.156,0.059 -0.021,0.01 -0.037,0.029 -0.059,0.039a3.45,3.45 0,0 0,-0.371 0.215c-0.017,0.011 -0.042,0.008 -0.059,0.02 -0.035,0.024 -0.063,0.053 -0.1,0.078 -0.1,0.07 -0.2,0.135 -0.293,0.215s-0.156,0.17 -0.234,0.254a4.193,4.193 0,0 0,-0.683 0.9,5.472 5.472,0 0,0 -0.664,1.854 0.26,0.26 0,0 0,-0.137 0c-0.328,0.107 -0.409,0.73 -0.2,1.386a1.85,1.85 0,0 0,0.546 0.859A4.663,4.663 0,0 0,5.629 8.724v0.644l-0.625,0.625 -1.249,0.625q-1.515,0.75 -3.025,1.5A1.681,1.681 0,0 0,0.013 13.74c0.026,0.391 -0.115,0.891 0.273,1.152a3.087,3.087 0,0 0,1.21 0.1L10.001,14.992c1.478,0 2.952,0 4.43,0 0.48,-0.034 0.613,-0.54 0.566,-0.937a2.16,2.16 0,0 0,-0.41 -1.679,5.617 5.617,0 0,0 -1.346,-0.781c-0.663,-0.328 -1.329,-0.648 -1.991,-0.976L10.001,9.992l-0.625,-0.625L9.376,8.724a4.665,4.665 0,0 0,1.679 -2.615,1.848 1.848,0 0,0 0.546,-0.859c0.214,-0.656 0.133,-1.279 -0.195,-1.386a0.261,0.261 0,0 0,-0.137 0,5.474 5.474,0 0,0 -0.663,-1.854 4.192,4.192 0,0 0,-0.683 -0.9c-0.079,-0.084 -0.151,-0.178 -0.234,-0.254 0,0 -0.016,0 -0.019,0a3.551,3.551 0,0 0,-0.8 -0.527C8.797,0.3 8.727,0.264 8.654,0.234c-0.052,-0.021 -0.1,-0.04 -0.156,-0.059A3.079,3.079 0,0 0,8.013 0.039c-0.012,0 -0.026,0 -0.039,0A2.8,2.8 0,0 0,7.503 0Z"
      android:fillColor="#f1ece7"/>
  <path
      android:pathData="M0.008,14.364a0.616,0.616 0,0 0,0.273 0.5c0.369,0.187 0.809,0.062 1.21,0.125h12.94a0.661,0.661 0,0 0,0.566 -0.625Z"
      android:fillColor="#f1ece7"/>
</vector>
