<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.753dp"
    android:height="50.45dp"
    android:viewportWidth="38.753"
    android:viewportHeight="50.45">
  <path
      android:pathData="M35.216,43.374L34.025,43.374c0.012,-0.128 0.048,-0.25 0.048,-0.381 0,-2.764 -2.616,-5.007 -5.934,-5.235a4.391,4.391 0,0 0,-5.242 -3.764c0.031,-0.083 0.048,-0.158 0.08,-0.241a0,0 0,0 0,0 0,26.013 26.013,0 0,1 2.109,-4.181c0.76,-1.441 5.319,-5.282 6.125,-13.661a0.134,0.134 0,0 1,0.265 -0.01,20.407 20.407,0 0,1 -2.343,13.49c5.405,-0.483 9.363,-4.841 9.071,-11.134 -0.216,-4.686 -5.467,-11.384 -8.414,-14.793a0.815,0.815 0,0 0,-1.431 0.563c0.1,2.7 -0.834,7.053 -6.344,11.492 -4.094,3.78 -2.5,9.884 1.471,12.566 -0.036,0.043 -0.073,0.076 -0.109,0.123A12.243,12.243 0,0 0,21.779 30.599a10.7,10.7 0,0 0,-0.726 1.914,6.155 6.155,0 0,0 -2.665,-1.588 10.366,10.366 0,0 0,-2.07 -8.35c-1.461,-1.8 -2.9,-2.418 -4.807,-4.949A22.6,22.6 0,0 1,7.421 5.959,26.443 26.443,0 0,1 7.562,0.151 0.131,0.131 0,0 0,7.469 0.004,0.129 0.129,0 0,0 7.31,0.099 26.741,26.741 0,0 0,7.195 12.099c1.739,7.386 5.812,9.739 7.066,12A15.785,15.785 0,0 1,16.579 30.639a6.121,6.121 0,0 0,-5.643 3.485A6.654,6.654 0,0 0,3.247 43.399a3.529,3.529 0,0 0,0.291 7.047L35.216,50.446a3.538,3.538 0,0 0,0 -7.076Z"
      android:fillColor="#0e7373"/>
</vector>
