<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65.105dp"
    android:height="84.755dp"
    android:viewportWidth="65.105"
    android:viewportHeight="84.755">
  <path
      android:pathData="M59.162,72.867h-2c0.02,-0.216 0.08,-0.42 0.08,-0.64 0,-4.644 -4.4,-8.411 -9.97,-8.8a7.377,7.377 0,0 0,-8.807 -6.324c0.051,-0.139 0.08,-0.266 0.134,-0.406a0.006,0.006 0,0 0,0 -0.006,43.7 43.7,0 0,1 3.543,-7.025C43.423,47.251 51.079,40.799 52.434,26.721a0.225,0.225 0,0 1,0.446 -0.017,34.283 34.283,0 0,1 -3.936,22.663c9.081,-0.812 15.73,-8.132 15.239,-18.705C63.819,22.79 54.999,11.537 50.047,5.811a1.37,1.37 0,0 0,-2.4 0.945c0.167,4.534 -1.4,11.85 -10.657,19.306 -6.878,6.349 -4.2,16.6 2.472,21.111 -0.06,0.073 -0.123,0.127 -0.183,0.207a20.569,20.569 0,0 0,-2.683 4.03,17.979 17.979,0 0,0 -1.22,3.216 10.34,10.34 0,0 0,-4.478 -2.667,17.414 17.414,0 0,0 -3.477,-14.028c-2.454,-3.026 -4.879,-4.063 -8.076,-8.315 -4.592,-6.03 -6.446,-13.818 -6.872,-19.605A44.424,44.424 0,0 1,12.704 0.254a0.22,0.22 0,0 0,-0.157 -0.247A0.216,0.216 0,0 0,12.279 0.161a44.925,44.925 0,0 0,-0.194 20.173c2.921,12.408 9.765,16.361 11.87,20.159a26.519,26.519 0,0 1,3.889 10.98,10.283 10.283,0 0,0 -9.481,5.855 11.179,11.179 0,0 0,-12.91 15.587,5.929 5.929,0 0,0 0.489,11.839L59.162,84.754a5.944,5.944 0,0 0,0 -11.887Z"
      android:fillColor="#f1ece7"/>
</vector>
