<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.633dp"
    android:height="18.213dp"
    android:viewportWidth="14.633"
    android:viewportHeight="18.213">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.61,4.067a0.638,0.638 0,0 0,-0.636 -0.58L11.001,3.487a3.686,3.686 0,0 0,-7.361 0L1.666,3.487a0.638,0.638 0,0 0,-0.636 0.58L0.004,15.629c0,0.019 0,0.037 0,0.056a2.7,2.7 0,0 0,2.833 2.528L11.8,18.213a2.7,2.7 0,0 0,2.833 -2.528,0.281 0.281,0 0,0 0,-0.056ZM7.32,1.275a2.41,2.41 0,0 1,2.4 2.212h-4.8A2.41,2.41 0,0 1,7.32 1.275ZM11.804,16.941L2.837,16.941a1.441,1.441 0,0 1,-1.558 -1.231L2.25,4.762h1.383L3.633,6.123a0.639,0.639 0,1 0,1.279 0L4.912,4.762h4.822L9.734,6.123a0.638,0.638 0,1 0,1.275 0L11.009,4.762h1.383l0.974,10.949A1.451,1.451 0,0 1,11.804 16.942Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.023,9.28l-2.476,2.476 -0.929,-0.929a0.639,0.639 0,1 0,-0.9 0.9l1.379,1.379a0.637,0.637 0,0 0,0.9 0l2.926,-2.926a0.639,0.639 0,0 0,0 -0.9A0.631,0.631 0,0 0,9.023 9.28Z"/>
</vector>
