<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.033dp"
    android:height="15dp"
    android:viewportWidth="18.033"
    android:viewportHeight="15">
  <path
      android:pathData="M17.746,1.745a7.141,7.141 0,0 1,-1.243 0.419,3.877 3.877,0 0,0 1.023,-1.63h0a0.2,0.2 0,0 0,-0.3 -0.237h0a7.175,7.175 0,0 1,-1.9 0.785,0.485 0.485,0 0,1 -0.119,0.015 0.5,0.5 0,0 1,-0.333 -0.127,3.888 3.888,0 0,0 -2.572,-0.971 4.157,4.157 0,0 0,-1.232 0.19,3.766 3.766,0 0,0 -2.538,2.714 4.147,4.147 0,0 0,-0.092 1.432,0.139 0.139,0 0,1 -0.035,0.109 0.144,0.144 0,0 1,-0.107 0.049L8.286,4.493A10.194,10.194 0,0 1,1.279 0.749h0a0.2,0.2 0,0 0,-0.333 0.026h0a3.892,3.892 0,0 0,0.632 4.726,3.484 3.484,0 0,1 -0.887,-0.343h0a0.2,0.2 0,0 0,-0.3 0.175h0A3.893,3.893 0,0 0,2.661 8.919L2.578,8.919a3.5,3.5 0,0 1,-0.655 -0.062h0a0.2,0.2 0,0 0,-0.232 0.262h0a3.9,3.9 0,0 0,3.078 2.65A7.174,7.174 0,0 1,0.75 12.99L0.3,12.99A0.3,0.3 0,0 0,0.01 13.209a0.308,0.308 0,0 0,0.147 0.34,10.671 10.671,0 0,0 5.362,1.446 10.817,10.817 0,0 0,4.582 -0.972,10.118 10.118,0 0,0 3.353,-2.512 11.014,11.014 0,0 0,2.053 -3.438,10.861 10.861,0 0,0 0.7,-3.763v-0.059a0.662,0.662 0,0 1,0.248 -0.515A7.684,7.684 0,0 0,18 2.044h0a0.2,0.2 0,0 0,-0.251 -0.3Z"
      android:fillColor="#76a9ea"/>
</vector>
