<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeDashboardFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/postFragment"
        android:title="@string/post"
        android:icon="@drawable/ic_post_add"/>
    <item
        android:id="@+id/shopFragment"
        android:title="@string/shop"
        android:icon="@drawable/ic_shopping_bag"/>
    <item
        android:id="@+id/chatFragment"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat_1"/>

</menu>